{
  "name": "ScrollStop - 30 Day Challenge",
  "short_name": "ScrollStop",
  "description": "Riprendi il controllo del tuo tempo con la sfida di 30 giorni anti-scrolling",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}